<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница регистрации</title>
    <link rel="stylesheet" href="static/form.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">

    <script>
        $(document).ready(function(){
        $('#select_city').select2({
            placeholder: "Выберите город"
        });
        });
    </script>

    <script>
        $(document).ready(function(){
        $('#select_department').select2({
            placeholder: "Выберите Департамент"
        });
        });
    </script>

    <script>
        $(document).ready(function(){
        $('#select_CFO').select2({
            placeholder: "ЦФО"
        });
        });
    </script>

    <script>
        $(document).ready(function(){
        $('#select_tuz').select2({
            placeholder: "Выберите Тип учетной записи"
        });
        });
    </script>

</head>
<body class="main-bg">
    <div class="wrapper">
        <header id="header" class="header lock-padding">
            <div class="header__container _container">
                <a href="" class="header__logo"></a>
            </div>
        </header>
    </div>
    <div class="login-container text-c animated flipInX">
        <h3 class="text-whitesmoke" id="header-content">Форма ввода данных</h3>
        <div class="container-content", id="content">
            <form action="/form" method="POST" id="myForm" class="margin-t" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Фамилия" id="surname" name="surname" required="" autocomplete="off">
                    <div class="error-message" id="surname-error-message"></div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Имя" id="name" name="name" required="" autocomplete="off">
                    <div class="error-message" id="name-error-message"></div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Отчество" id="patronym" name="patronym" required="" autocomplete="off">
                    <div class="error-message" id="patronym-error-message"></div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Должность" id="position" name="position" required="" autocomplete="off">
                    <div class="error-message" id="position-error-message"></div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Организация" id="organisation" name="organisation" required="" autocomplete="off">
                    <div class="error-message" id="organization-error-message"></div>
                </div>

                <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Номер телефона (с кодом страны, все слитно)" id="phone_number" name="phone_number" required="" autocomplete="off">
                    <div class="error-message" id="phone-error-message"></div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Номер заявки" id="application_number" name="application_number" required="" autocomplete="off">
                    <div class="error-message" id="application-error-message"></div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Фамилия Руководителя" id="inputData" name="lead" required="" autocomplete="off">
                    <button type="button" onclick="get_lead()" id="checkButton" formaction="/check_name" formmethod="get" formenctype="text/plain" class="log">Проверить имя Руководителя</button>
                    <select id="resultSelect" style="display: none;"></select>
                </div>

                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Личная почта" id="personal_mail" name="personal_mail" required="" autocomplete="off">
                    <div class="error-message" id="mail-error-message"></div>
                </div>

                <div class="form-group">
                        
                    <select class="form-control" id="select_city" name="city" placeholder="Выберите город">
                        <option value=""></option>
                        <option value="MSK_office">Москва</option>
                        <option value="SPB_office">Санкт-Петербург</option>		
                    </select>
                </div>

                <div class="form-group">
                    <select class="form-control" id="select_department" name="department" placeholder="Выберите Департамент">
                        <option value=""></option>
                        <option value="ADM">Административный департамент</option>
                        <option value="BI">Департамент аналитических решений</option>	
                        <option value="BTX">Департамент корпоративных сервисов</option>	
                        <option value="CD">КД и Корпоративный маркетинг</option>
                        <option value="CPM">Департамент СРМ</option>
                        <option value="CRM">Департамент CRM</option>
                        <option value="DM">Департамент СЭД</option>
                        <option value="ELM">Департамент ELM</option>
                        <option value="ERP">Группа департаментов ERP/Департамент 1С</option>
                        <option value="FIN">Дирекция: Финансы и бухгалтерия</option>
                        <option value="HR">Департамент HR</option>	
                        <option value="MONS">MONS</option>
                        <option value="Legal">Юридический отдел</option>
                        <option value="MNH">Департамент SCE</option>
                        <option value="Marketing">Корпоративный маркетинг</option>	
                        <option value="SAP">Департамент SAP</option>
                        <option value="SP">Департамент портальных решений</option>
                        <option value="BP">Департамент BP</option>
                        <option value="EPM">Департамент EPM</option>
                        <option value="SCP">Департамент SCP</option>
                    </select>
                </div>

                <div class="form-group">
                    <select class="form-control" id="select_CFO" name="CFO" placeholder="ЦФО">
                        <option value=""></option>
                        <option value="Administrative">Административный департамент</option>
                        <option value="BI">Департамент аналитических решений</option>	
                        <option value="BTX">Департамент корпоративных сервисов</option>	
                        <option value="CD">КД и Корпоративный маркетинг</option>
                        <option value="CPM">Департамент СРМ</option>
                        <option value="CRM">Департамент CRM</option>
                        <option value="DM">Департамент СЭД</option>
                        <option value="ELM">Департамент ELM</option>
                        <option value="ERP">Группа департаментов ERP/Департамент 1С</option>
                        <option value="FIN">Дирекция: Финансы и бухгалтерия</option>
                        <option value="HR">Департамент HR</option>	
                        <option value="MONS">MONS</option>
                        <option value="Legal">Юридический отдел</option>
                        <option value="Logistics">Департамент SCE</option>
                        <option value="Marketing">Корпоративный маркетинг</option>	
                        <option value="SAP">Департамент SAP</option>
                        <option value="SP">Департамент портальных решений</option>
                        <option value="BP">Департамент BP</option>
                        <option value="EPM">Департамент EPM</option>
                        <option value="SCP">Департамент SCP</option>
                    </select>
                </div>

                <div class="form-group">
                        
                    <select class="form-control" id="select_tuz" name="tuz" placeholder="Тип учетной записи">
                        <option value=""></option>
                        <option value="USR">Внутренний сотрудник</option>
                        <option value="EXT">Внешний сотрудник</option>
                        <option value="SRV">Сервисная УЗ</option>		
                    </select>
                </div>
                <button type="button" class="form-button button-l margin-b" id="ClickButton"><a href="#popup" class="header__phone popup-link">Отправить</a></button>
            </form>
        </div>             
    </div>
    <div id="popup" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="#header" class="popup__close close-popup">X</a>
                <div class="popup__title"></div>
                    <div class="popup__text">
                        <pre id="jsonResult"></pre>
                    </div>
                </div>
        </div>
    </div>
</body>
<script src="scripts/check_name.js"></script>
<script src="scripts/form.js"></script>
<script src="scripts/popup.js"></script>
</html>
