<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница Аутентификации</title>
    <link rel="stylesheet" href="static/Sign_in.css">
</head>
<body>
    <div class="center">
        <h1>Добро пожаловать! Для заполнения формы Нажмите на кнопку</h1>
    </div>

    <div class="container">
        <div>
            <button id="redirectButton" class="log">Get Form</button>
        </div>
    </div>

    <script>
        document.getElementById("redirectButton").addEventListener("click", redirect);
        function redirect()
        {
            window.location = "http://localhost:8000/form";
        }
    </script>
</body>
</html>